# Project Acheron - Railway Dockerfile
# Optimized for Railway.app deployment with MCP server

FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    procps \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ /app/src/
COPY lua/ /app/lua/
COPY config.yaml /app/config.yaml
COPY config.railway.yaml /app/config.railway.yaml

# Use Railway config by default
RUN ln -sf /app/config.railway.yaml /app/config.yaml

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables for Chrome
ENV CHROME_BIN=/usr/bin/chromium \
    CHROME_PATH=/usr/bin/chromium \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Expose ports
# 8080 - MCP server HTTP endpoint
# 6379 - Redis (handled by Railway's internal network)
EXPOSE 8080

# Health check for Railway
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=5 \
    CMD python -c "import sys; sys.exit(0)"

# Entry point - Run MCP server (it will manage the scraper)
CMD ["python", "-u", "src/mcp_server.py"]
